# opsdev

./: README.md  pom.xml
src/main/java/cn/com/devops/: Application.java
src/main/java/cn/com/devops/annotation/: PassToken.java  UserLoginToken.java
src/main/java/cn/com/devops/base/: App.java  AppExceptionHandler.java  DataSourceContextHolder.java  DynamicDataSource.java  ResponseData.java
src/main/java/cn/com/devops/config/: BaseDataSourceConfig.java  DevopsConfig.java  DruidConfig.java  DynamicDataSourceConfig.java  HttpClientConfig.java  InformixDataSourceConfig.java  WebAppConfigurer.java
src/main/java/cn/com/devops/controller/: BeonlineEditionController.java  BranchController.java  DBController.java  DeployController.java  EditionInfoController.java  EditionVersionController.java  EnvController.java  GroupController.java  OperationLogController.java  RNController.java  ServerEditionController.java  SvnController.java  UserController.java
src/main/java/cn/com/devops/dao/: BeonlineEditionDao.java  BranchDao.java  DBDao.java  DeployDao.java  EditionInfoDao.java  EditionVersionDao.java  EnvDao.java  GroupDao.java  OperationLogDao.java  ServerEditionDao.java  SvnDao.java  UserDao.java
src/main/java/cn/com/devops/entity/: BeonlineEdition.java  Branch.java  DB.java  Deploy.java  EditionInfo.java  EditionVersion.java  Env.java  Group.java  HttpResult.java  OperationLog.java  Pager.java  ServerEdition.java  Svn.java  User.java
src/main/java/cn/com/devops/enums/: BaseTypeEnum.java  BranchEnum.java  DeployEnum.java  DeployWebEnum.java  EditionEnum.java  EditionInfoEnum.java  OperationLogEnum.java
src/main/java/cn/com/devops/exception/: AresException.java
src/main/java/cn/com/devops/filter/: LoginFilter.java
src/main/java/cn/com/devops/informix/: RnUpdateConfigDao.java
src/main/java/cn/com/devops/service/: AsyncService.java  BranchService.java  DeployOperationService.java  DeployService.java  HttpService.java  IdleConnectionEvictor.java  OperationLogService.java  SvnService.java  UserService.java
src/main/java/cn/com/devops/service/command/: BranchOperationLinux.java  BranchOperationWindow.java  IBranchOperation.java  IPackageOperation.java  IProcessOperation.java  IShowLogOperation.java  ISystemFileOperation.java  PackageOperationApp.java  PackageOperationAppLinux.java  PackageOperationAppWindow.java  PackageOperationWeb.java  PackageOperationWebLinux.java  PackageOperationWebWindow.java  ProcessOperationApp.java  ProcessOperationAppLinux.java  ProcessOperationAppWindow.java  ProcessOperationWeb.java  ProcessOperationWebLinux.java  ProcessOperationWebWindow.java  ShowLogOperationApp.java  ShowLogOperationAppLinux.java  ShowLogOperationAppWindow.java  ShowLogOperationWeb.java  ShowLogOperationWebLinux.java  ShowLogOperationWebWindow.java  SystemFileOperation.java  SystemFileOperationLinux.java  SystemFileOperationWindow.java
src/main/java/cn/com/devops/utils/: AsyncTask.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/informix/mapper/: RNUpdateConfig.xml
src/main/resources/mybatis/mysql/mapper/: BeonlineEditionMapper.xml  DeployMapper.xml  EditionVersionMapper.xml  EnvMapper.xml  GroupMapper.xml  ServerEditionMapper.xml  SvnMapper.xml  UserMapper.xml
src/main/resources/shell/: clearBranch.sh  downBranch.sh  isAppProcess.sh  packageTar.sh  queryJdbcUrl.sh  queryMD5.sh  queryMobileManagerJdbcUrl.py  updateBranch.sh  updateMobileManagerDataSource.py
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: config.js  index.js
src/main/webapp/src/controller/: beonline.js  branch.js  common.js  deploy.js  driver.js  envinfo.js  group.js  phone.js  rn.js  set.js  svn.js  useradmin.js  version.js
src/main/webapp/src/lib/: view.js
src/main/webapp/src/views/: layout.html
src/main/webapp/src/views/branch/: branchform.html  list.html
src/main/webapp/src/views/edition/beonline/: beonlineform.html  list.html
src/main/webapp/src/views/edition/driver/: driverform.html  list.html
src/main/webapp/src/views/edition/phone/: list.html  phoneform.html
src/main/webapp/src/views/edition/version/: list.html  versionform.html
src/main/webapp/src/views/env/deploy/: deploy.html  deployform.html  list.html
src/main/webapp/src/views/env/info/: infoform.html  list.html
src/main/webapp/src/views/group/: groupform.html  list.html
src/main/webapp/src/views/rn/: list.html
src/main/webapp/src/views/set/: info.html  password.html
src/main/webapp/src/views/svn/: list.html  svnform.html
src/main/webapp/src/views/user/: login.html
src/main/webapp/src/views/user/webuser/: list.html  userform.html
src/main/webapp/start/: index.html
src/main/webapp/start/json/: menu.js
