generator.location=E:/maven/repository_opsdev/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://10.240.92.137:3306/mobank?useUnicode=true&characterEncoding=utf8
db.example.username=mobile
db.example.password=abcd1234
generator.targetPackage=cn.com.devops.entity
gererator.tableName=deploy
gererator.objectName=Deploy
gererator.schema=mobank
